<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Everlasting Matches</title>
    <link rel="icon" href="wedding-rings.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* General Styles */
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background: #f9f9f9;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* Header Styles */
        header {
            background: #2c1831; /* Deep Navy Blue */
            padding: 1rem;
            position: fixed;
            width: 100%;
            opacity: 90%;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .logo {
            color: rgb(255, 255, 255);
            font-size: 1.5rem;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #FFD700; /* Gold */
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(13, 18, 34, 0.8), rgba(49, 37, 35, 0.8)),
                        url('./Shaadi-Organization-Pakistan-About-Us.png') center/cover;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }

        .hero-content h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        /* Dropdown Button */
.dropbtn {
    background-color: transparent;
    color: #333; /* Text color */
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Dropdown button on hover */
.dropbtn:hover {
    background-color: #f4f4f4; /* Light grey background on hover */
    border-radius: 5px;
}

/* Dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none; /* Hidden by default */
    position: absolute;
    background-color: #fff; /* White background */
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    border-radius: 5px;
    z-index: 1;
    right: 0; /* Align dropdown to the right */
    margin-top: 5px;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: #333; /* Text color */
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #f4f4f4; /* Light grey background on hover */
    border-radius: 5px;
}
        /* About Content */
        .about-content {
            padding: 4rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
            background-color:  #dfdddd;
        }

        .about-content h2 {
            color: #39405a; /* Deep Navy Blue */
            margin-bottom: 1rem;
        }

        .about-content p {
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .team-section {
            margin-top: 3rem;
        }

        .team-section h3 {
            color: #1A2A6C; /* Deep Navy Blue */
            margin-bottom: 1rem;
        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .team-member {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.2s ease-in-out;
        }
        
        .team-member:hover{
            
            transform: scale(1.1);
           
        }
        .team-member h4 {
            color: #1A2A6C; /* Deep Navy Blue */
            margin-bottom: 0.5rem;
        }

        .team-member p {
            color: #666;
        }

        /* Footer Styles */
        footer {
            background: #2c1831; /* Deep Navy Blue */
            color: white;
            padding-top: 10px ;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        .footer-content1{
            margin-top: 67px;
        }
        .footer-section h3 {
            color: #dbdad1; /* Gold */
            margin-bottom: 1rem;
        }

        .social-icons {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-icons a {
            color: white;
            font-size: 1.5rem;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #FFD700; /* Gold */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                background: #1A2A6C; /* Deep Navy Blue */
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                padding: 1rem;
            }

            .nav-links.active {
                display: flex;
            }

            .menu-toggle {
                display: flex;
            }

            .hero-content h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav-container">
            <div class="logo">Everlasting Matches</div>
            <div class="menu-toggle" id="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="nav-links" id="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="add-proposal.html">Add Proposal</a>
                <a href="contact.html">Contact</a>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn" onclick="toggleDropdown()">More <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-content" id="dropdownContent">
                        <a href="privacy-policy.html">Privacy Policy</a>
                        <a href="terms-and-conditions.html">Terms & Conditions</a>
                        <a href="FAQ.html">FAQ's</a>
                    </div>
                </li> 
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>About Us</h1>
            <p>Your journey to finding the perfect life partner starts here.</p>
        </div>
    </section>

    <section class="about-content">
        <h2>Welcome to Everlasting Matches</h2>
       <p>
        Everlasting Matches is your trusted partner in finding the perfect life partner. Founded by Mrs. Khan, who has been successfully running her independent marriage bureau since 1987, our platform combines decades of expertise with modern technology to provide you with a seamless and personalized matchmaking experience. Whether you're looking for a rishta in Karachi, Islamabad, Lahore, or beyond, Everlasting Matches is here to guide you every step of the way.
    </p>
    <p>
        With a deep understanding of cultural values and traditions, Mrs. Khan has helped countless individuals and families find meaningful connections. Her dedication to excellence and commitment to client satisfaction have made her a respected name in the matchmaking industry. At Everlasting Matches, we continue her legacy by offering a platform that prioritizes your needs and ensures compatibility through our innovative matching system.
    </p>
    <p>
        Our mission is to make the journey of finding your life partner joyful and fulfilling. We believe in the power of meaningful connections and are committed to helping you find the perfect match. Join us today and experience the difference with Everlasting Matches, where tradition meets innovation, and love finds its way.
    </p>

        <div class="team-section">
            <h3>Our Team</h3>
            <div class="team-grid">
                <div class="team-member">
                    <h4>Chief Executive Officer</h4>
                    <p>Mrs Khan</p>
                </div>

                <div class="team-member">
                    <h4>Data Management Officer</h4>
                    <p>Abdul Sarwar</p>
                </div>
                <div class="team-member">
                    <h4>Accounts Manager</h4>
                    <p>Muhammad Ahsan</p>
                </div>
            </div>
        </div>
    </section>

    <footer id="contact">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: <a href="mailto:info@everlastingmatches.com"> info@everlastingmatches.com</a></p>
                <p>Phone: +92 336 3153812</p>
                <div class="footer-content1">
                    <p>&copy; 2025 Everlasting Matches. All Rights Reserved.</p>
                </div>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <p><a href="privacy-policy.html">Privacy Policy</a></p>
                <p><a href="terms-and-conditions.html">Terms & Conditions</a></p>
                <p><a href="FAQ.html">FAQ's</a></p>

            </div>
        
        </div>
    </footer>

    <script>
        // Mobile Menu Toggle
        const mobileMenu = document.getElementById('mobile-menu');
        const navLinks = document.getElementById('nav-links');

        mobileMenu.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
        function toggleDropdown() {
    const dropdownContent = document.getElementById('dropdownContent');
    if (dropdownContent.style.display === 'block') {
        dropdownContent.style.display = 'none'; // Hide dropdown
    } else {
        dropdownContent.style.display = 'block'; // Show dropdown
    }
}

// Close dropdown when clicking outside
document.addEventListener('click', function(event) {
    const dropdownContent = document.getElementById('dropdownContent');
    const dropbtn = document.querySelector('.dropbtn');
    if (event.target !== dropbtn && !dropbtn.contains(event.target)) {
        dropdownContent.style.display = 'none'; // Hide dropdown
    }
});
    </script>
</body>
</html>