<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Everlasting Matches</title>
    <link rel="icon" href="wedding-rings.png">
    <link rel="stylesheet" href="stylesss.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <h1>Frequently Asked Questions (FAQ's)</h1>
    </header>

    <main class="faq-container">
        <section>
            <h2>General Questions</h2>
            <div class="faq-item">
                <h3>1. How does Everlasting Matches work?</h3>
                <p>Everlasting Matches is a trusted marriage bureau that helps individuals find their perfect life partner. We use a personalized matchmaking process to connect compatible individuals based on their preferences, values, and lifestyle.</p>
            </div>

            <div class="faq-item">
                <h3>2. What kind of proposals can I expect?</h3>
                <p>We offer a wide range of proposals tailored to your preferences, including proposals from different regions, cultures, and backgrounds. All profiles are verified to ensure authenticity.</p>
            </div>

            <div class="faq-item">
                <h3>3. How long does it take to find a match?</h3>
                <p>The time it takes to find a match varies depending on your preferences and the availability of compatible profiles. On average, our clients find matches within 3 to 6 months.</p>
            </div>

            <div class="faq-item">
                <h3>4. Are the profiles verified?</h3>
                <p>Yes, all profiles on Everlasting Matches are 100% verified. We ensure that every profile is genuine and meets our quality standards.</p>
            </div>

            <div class="faq-item">
                <h3>5. Can I search for matches on my own?</h3>
                <p>Yes, you can browse profiles and search for matches on your own. However, our expert matchmakers are also available to assist you in finding the perfect partner.</p>
            </div>

            <div class="faq-item">
                <h3>6. What if I don’t find a match?</h3>
                <p>If you don’t find a match within a specified period, our team will work closely with you to refine your preferences and expand your search criteria.</p>
            </div>

            <div class="faq-item">
                <h3>7. Is my personal information safe?</h3>
                <p>Absolutely. We take your privacy seriously and use advanced security measures to protect your personal information. For more details, please read our <a href="privacy-policy.html">Privacy Policy</a>.</p>
            </div>

            <div class="faq-item">
                <h3>8. Can I contact matches directly?</h3>
                <p>Once you find a compatible match, you can communicate with them through our secure messaging platform. We ensure a safe and respectful environment for all users.</p>
            </div>

            <div class="faq-item">
                <h3>9. Do you offer counseling or support?</h3>
                <p>Yes, we offer pre-marital counseling and support to help you build a strong and lasting relationship with your partner.</p>
            </div>

            <div class="faq-item">
                <h3>10. How do I get started?</h3>
                <p>Simply create an account, complete your profile, and start browsing matches. Our team is here to guide you every step of the way!</p>
            </div>
        </section>
    </main>

    <footer>
        <a href="index.html" class="back-button">Back to Home</a>
    </footer>
</body>
</html>