<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everlasting Matches - Find Your Perfect Partner</title>
    <link rel="icon" href="wedding-rings.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* General Styles */
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background: #f9f9f9;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
        /* Header Styles */
        header {
            background: #2c1831; /* Deep Navy Blue */
            padding: 1rem;
            position: fixed;
            width: 100%;
            opacity: 85%;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .logo {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #FFD700; /* Gold */
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(15, 14, 15, 0.8), rgba(49, 37, 35, 0.8)),
                        url('./Few-Never-Dying-Traditions-of-Pakistani-Wedding-by-Japan-Art-Press-jap-1.webp') center/cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }

        .hero-content h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        .hero-content a
        {
         
            background: #239683; /* WhatsApp Green */
            color: white;
            padding: 0.8rem 2rem;
            border-radius: 25px;
            text-decoration: none;
            display: inline-block;
            transition: transform 0.3s, background 0.3s;
            margin-top: 2px;
            font-size: 16px;
        }
        

             .hero-content a:hover {
            background: #30413f; /* Darker WhatsApp Green */
            transform: translateY(-3px);
         
        }
        /* Services Section */
        .services {
            padding: 4rem 2rem;
            background:#dfdddd;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .service-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s;
        }

        .service-card:hover {
            transform: translateY(-10px);
        }

        .service-card h3 {
            color:  #252020 /* Deep Navy Blue */
        }
/* Dropdown Button */
.dropbtn {
    background-color: transparent;
    color: #333; /* Text color */
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Dropdown button on hover */
.dropbtn:hover {
    background-color: #f4f4f4; /* Light grey background on hover */
    border-radius: 5px;
}

/* Dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none; /* Hidden by default */
    position: absolute;
    background-color: #fff; /* White background */
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    border-radius: 5px;
    z-index: 1;
    right: 0; /* Align dropdown to the right */
    margin-top: 5px;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: #333; /* Text color */
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #f4f4f4; /* Light grey background on hover */
    border-radius: 5px;
}
        .stories-container {
            display: flex;
            gap: 2rem;
            scroll-behavior: smooth;
            padding: 1rem 0;
            margin-left: 90px;
        }

        .story-card {
            flex: 0 0 auto;
            width: 300px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
            overflow: hidden;
            text-align: center;
        }

        .story-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .story-card h3 {
            color:  #666; /* Deep Navy Blue */
            margin: 1rem 0;
        }

        .story-card p {
            padding: 0 1rem 1rem;
            color:  #666;
        }


        /* Hide Scrollbar */
        .stories-container::-webkit-scrollbar {
            display: none;
        }
        .hero-content h1 {
            font-size: 2.1rem;
            margin-bottom: 1rem;
        }

        .hero-content p {
            font-size: 1.1rem;
            max-width: 800px;
            margin: 0 auto 2rem;
            line-height: 1.6;
        }

        .hero-content .contact-info {
            margin-top: 2rem;
        }

        .hero-content .contact-info p {
            font-size: 17px;
            margin: 0.5rem 0;
            display:inline;
            color: #ebfff7;
        }
        .hero1
        {   
            background: linear-gradient(rgba(15, 14, 15, 0.8), rgba(83, 62, 60, 0.8)),
                        url('./Welcomesection.webp') center/cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;

        }
 /* Button Style */
 .btn {
            background: #FF6F61; /* Soft Coral */
            color: white;
            padding: 0.8rem 2rem;
            border-radius: 25px;
            text-decoration: none;
            display: inline-block;
            transition: transform 0.3s, background 0.3s;
        }

        .btn:hover {
            background: #E83A7D; /* Darker Coral */
            transform: translateY(-3px);
        }
        /* Footer Styles */
        footer {
            background: #2c1831; /* Deep Navy Blue */
            color: white;
            padding-top: 10px ;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        .footer-content1{
            margin-top: 67px;
        }
        .footer-section h3 {
            color: #FFD700; /* Gold */
            margin-bottom: 1rem;
        }

        .social-icons {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-icons a {
            color: white;
            font-size: 1.5rem;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #dbdad1; /* Gold */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                background: #1A2A6C; /* Deep Navy Blue */
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                padding: 1rem;
            }

            .nav-links.active {
                display: flex;
            }

            .menu-toggle {
                display: flex;
            }

            .hero-content h1 {
                font-size: 2rem;
            }

            .arrow {
                padding: 0.8rem;
            }
          
            
        }

    </style>
</head>
<body>
    <header>
        <nav class="nav-container">
            <div class="logo">Everlasting Matches</div>
            <div class="menu-toggle" id="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="nav-links" id="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="add-proposal.html">Add Proposal</a>
                <a href="contact.html">Contact</a>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn" onclick="toggleDropdown()">More <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-content" id="dropdownContent">
                        <a href="privacy-policy.html">Privacy Policy</a>
                        <a href="terms-and-conditions.html">Terms & Conditions</a>
                        <a href="FAQ.html">FAQ's</a>
                    </div>
                </li>  
            </div>
        </nav>
    </header>

    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Find Your Perfect Life Partner</h1>
            <p>Join thousands of successful matches in your community</p>
            <a href="about.html" class="btn" id="show-more-btn">Learn More</a>

        
        </div>
    </section>

    

    <section class="services" id="services">
        <div class="services-grid">
            <div class="service-card">
                <h3>Premium Matchmaking</h3>
                <p>Personalized matchmaking services with expert consultants</p>
            </div>
            <div class="service-card">
                <h3>Verified Profiles</h3>
                <p>100% genuine and verified profiles with complete background checks</p>
            </div>
            <div class="service-card">
                <h3>24/7 Support</h3>
                <p>Round-the-clock customer support for all your needs</p>
            </div>
        </div>
    </section>

        </div>
       
    </section>

    <section class="hero1" id="welcome-message">
        <div class="hero-content">
            <h1>Welcome to Everlasting Matches!</h1>
            <p>
                Welcome to Everlasting Matches, your new premier destination for high-quality matchmaking services. Built on decades of expertise, our platform is designed to help you find your perfect life partner with ease and confidence. Whether you're looking for a rishta in Karachi, Islamabad, Lahore, or beyond, Everlasting Matches is here to guide you every step of the way.
            </p>

            <div class="contact-info">
                <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Mrs. Khan</p>&nbsp;&nbsp;&nbsp; <p>+92 3363153812</p> &nbsp;&nbsp;&nbsp;<p>+92 3452426409</p>
            </div>
            <br>
            <a href="contact.html" class="btn">Contact Us</a>
        </div>
    </section>

    <footer id="contact">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: <a href="mailto:info@everlastingmatches.com"> info@everlastingmatches.com</a></p>
                <p>Phone: +92 336 3153812</p>
                <div class="footer-content1">
                    <p>&copy; 2025 Everlasting Matches. All Rights Reserved.</p>
                </div>
                
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <p><a href="privacy-policy.html">Privacy Policy</a></p>
                <p><a href="terms-and-conditions.html">Terms & Conditions</a></p>
                <p><a href="FAQ.html">FAQ's</a></p>
                

            </div>
            
            
        </div>
    </footer>

    <script>
        // Mobile Menu Toggle
        const mobileMenu = document.getElementById('mobile-menu');
        const navLinks = document.getElementById('nav-links');

        mobileMenu.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            
        });
        function toggleDropdown() {
    const dropdownContent = document.getElementById('dropdownContent');
    if (dropdownContent.style.display === 'block') {
        dropdownContent.style.display = 'none'; // Hide dropdown
    } else {
        dropdownContent.style.display = 'block'; // Show dropdown
    }
}

// Close dropdown when clicking outside
document.addEventListener('click', function(event) {
    const dropdownContent = document.getElementById('dropdownContent');
    const dropbtn = document.querySelector('.dropbtn');
    if (event.target !== dropbtn && !dropbtn.contains(event.target)) {
        dropdownContent.style.display = 'none'; // Hide dropdown
    }
});
      
    


    </script>
</body>
</html>