<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Everlasting Matches</title>
    <link rel="icon" href="wedding-rings.png">
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->

</head>
<body>
    <header>
        <h1>Privacy Policy</h1>
        <p>Last updated: [15/03/2025]</p>
    </header>

    <main class="policy-container">
        <section>
            <h2>1. Information We Collect</h2>
            <p>We may collect the following types of information:</p>
            <ul>
                <li><strong>Personal Information:</strong> Name, email address, phone number, date of birth, and other details you provide when registering.</li>
                <li><strong>Profile Information:</strong> Photos, interests, preferences, and other information you include in your profile.</li>
                <li><strong>Usage Data:</strong> Information about how you use our website, including IP address, browser type, and pages visited.</li>
            </ul>
        </section>

        <section>
            <h2>2. How We Use Your Information</h2>
            <p>We use your information to:</p>
            <ul>
                <li>Provide and improve our matchmaking services.</li>
                <li>Communicate with you about your account and our services.</li>
                <li>Personalize your experience on our website.</li>
                <li>Ensure the security and integrity of our platform.</li>
            </ul>
        </section>

        <section>
            <h2>3. Sharing Your Information</h2>
            <p>We do not sell or rent your personal information to third parties. However, we may share your information with:</p>
            <ul>
                <li>Other users as part of the matchmaking process (with your consent).</li>
                <li>Service providers who assist us in operating our website.</li>
                <li>Legal authorities if required by law.</li>
            </ul>
        </section>

        <section>
            <h2>4. Data Security</h2>
            <p>We implement industry-standard security measures to protect your information from unauthorized access, alteration, or destruction.</p>
        </section>

        <section>
            <h2>5. Your Rights</h2>
            <p>You have the right to:</p>
            <ul>
                <li>Access and update your personal information.</li>
                <li>Request the deletion of your account and data.</li>
                <li>Opt-out of marketing communications.</li>
            </ul>
        </section>

        <section>
            <h2>6. Changes to This Policy</h2>
            <p>We may update this Privacy Policy from time to time. Any changes will be posted on this page.</p>
        </section>

        <section>
            <h2>9. Contact Us</h2>
            <p>If you have any questions about these Terms and Conditions, please contact us at:</p>
            <ul>
                <li><strong>Email:</strong> <a href="mailto:info@everlastingmatches.com">info@everlastingmatches.com</a></li>
                <li><strong>Phone:</strong> +92 336 315812</li>
            </ul>
        </section>

    </main>
    <footer>
        <a href="index.html" class="back-button">Back to Home</a>
    </footer>
</body>
</html>