/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9; /* Light background for readability */
    color: #333; /* Default text color */
}

/* Header Styles */
header {
    background-color: #473869; /* Blue brand color */
    color: #fff; /* White text for contrast */
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem; /* Large heading for emphasis */
}

/* FAQ Container */
.faq-container {
    max-width: 800px; /* Limit width for better readability */
    margin: 20px auto; /* Center the container */
    padding: 20px;
    background-color: #fff; /* White background for content */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    border-radius: 8px; /* Rounded corners for a modern look */
}

/* FAQ Section Styles */
.faq-container h2 {
    color: #7952d3; /* Blue brand color for headings */
    font-size: 1.8rem; /* Slightly larger than body text */
    margin-bottom: 20px; /* Space below headings */
}

.faq-item {
    margin-bottom: 20px; /* Space between FAQ items */
}

.faq-item h3 {
    color: #333; /* Dark text for questions */
    font-size: 1.2rem; /* Slightly larger than body text */
    margin-bottom: 10px; /* Space below questions */
}

.faq-item p {
    font-size: 1rem; /* Standard body text size */
    margin-bottom: 15px; /* Space between paragraphs */
}

/* Links */
.faq-item a {
    color: #007BFF; /* Blue brand color for links */
    text-decoration: none; /* Remove underline */
}

.faq-item a:hover {
    text-decoration: underline; /* Add underline on hover */
}

/* Back Button */
.back-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    margin-left: 545px;
    margin-bottom: 10px;
    background-color: #000000; /* Blue brand color */
    color: #fff; /* White text for contrast */
    text-decoration: none;
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s ease; /* Smooth hover effect */
}

.back-button:hover {
    background-color: #7261a1; /* Darker blue on hover */
}