/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9; /* Light background for readability */
    color: #333; /* Default text color */
}

/* Header Styles */
header {
    background-color: #332857; /* Green brand color */
    color: #fff; /* White text for contrast */
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem; /* Large heading for emphasis */
}

header p {
    margin: 5px 0 0;
    font-size: 0.9rem; /* Smaller text for the "Last updated" date */
}

/* Main Content Container */
.terms-container {
    max-width: 800px; /* Limit width for better readability */
    margin: 20px auto; /* Center the container */
    padding: 20px;
    background-color: #fff; /* White background for content */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    border-radius: 8px; /* Rounded corners for a modern look */
}

/* Section Styles */
.terms-container section {
    margin-bottom: 30px; /* Space between sections */
}

.terms-container h2 {
    color: #303b33; /* Green brand color for headings */
    font-size: 1.8rem; /* Slightly larger than body text */
    margin-bottom: 10px; /* Space below headings */
}

.terms-container p {
    font-size: 1rem; /* Standard body text size */
    margin-bottom: 15px; /* Space between paragraphs */
}

.terms-container ul {
    margin: 0 0 15px 20px; /* Indent lists for better readability */
    padding: 0;
}

.terms-container ul li {
    margin-bottom: 10px; /* Space between list items */
}

/* Links */
.terms-container a {
    color: #020303; /* Green brand color for links */
    text-decoration: none; /* Remove underline */
}

.terms-container a:hover {
    text-decoration: underline; /* Add underline on hover */
}

/* Back Button */
.back-button {
    display: inline-block;
    margin-top: 20px;
    margin-left: 545px;
    margin-bottom: 10px;
    padding: 10px 20px;
    background-color: #000000; /* Green brand color */
    color: #fff; /* White text for contrast */
    text-decoration: none;
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s ease; /* Smooth hover effect */
}

.back-button:hover {
    background-color: #218838; /* Darker green on hover */
}
/* Style for contact information */
.terms-container ul {
    list-style-type: none; /* Remove bullet points */
    padding: 0;
}

.terms-container ul li {
    margin-bottom: 10px;
}

.terms-container ul li strong {
    color: #2e4233; /* Green brand color */
}