/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #34254b; /* Brand color */
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    margin: 5px 0 0;
    font-size: 0.9rem;
}

/* Policy Container */
.policy-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Section Styles */
.policy-container section {
    margin-bottom: 30px;
}

.policy-container h2 {
    color: #2b283b; /* Brand color */
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.policy-container p {
    font-size: 1rem;
    margin-bottom: 15px;
}

.policy-container ul {
    margin: 0 0 15px 20px;
    padding: 0;
}

.policy-container ul li {
    margin-bottom: 10px;
}

/* Links */
.policy-container a {
    color: #007BFF; /* Brand color */
    text-decoration: none;
}

.policy-container a:hover {
    text-decoration: underline;
}
/* Back Button */
.back-button {
    display: inline-block;
    margin-top: 20px;
    margin-left: 545px;
    margin-bottom: 10px;
    padding: 10px 20px;
    background-color: #000000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #0056b3; /* Darker shade on hover */
}
/* Style for contact information */
.terms-container ul {
    list-style-type: none; /* Remove bullet points */
    padding: 0;
}

.terms-container ul li {
    margin-bottom: 10px;
}

.terms-container ul li strong {
    color: #0056b3; /* Green brand color */
}