<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - Everlasting Matches</title>
    <link rel="icon" href="wedding-rings.png">
    <link rel="stylesheet" href="styless.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <h1>Terms and Conditions</h1>
        <p>Last updated: [15/03/2025]</p>
    </header>

    <main class="terms-container">
        <section>
            <h2>1. Acceptance of Terms</h2>
            <p>By accessing or using our website, you agree to these Terms and Conditions. If you do not agree, please do not use our services.</p>
        </section>

        <section>
            <h2>2. Eligibility</h2>
            <p>You must be at least 18 years old to use our services. By using our website, you confirm that you meet this requirement.</p>
        </section>

        <section>
            <h2>3. User Responsibilities</h2>
            <p>You agree to:</p>
            <ul>
                <li>Provide accurate and complete information when creating your profile.</li>
                <li>Respect other users and refrain from any form of harassment or inappropriate behavior.</li>
                <li>Not use our website for any illegal or unauthorized purpose.</li>
            </ul>
        </section>

        <section>
            <h2>4. Membership and Payments</h2>
            <p>Some features of our website may require a paid membership. By subscribing, you agree to pay the applicable fees and abide by the payment terms.</p>
        </section>

        <section>
            <h2>5. Termination</h2>
            <p>We reserve the right to terminate or suspend your account if you violate these Terms and Conditions.</p>
        </section>

        <section>
            <h2>6. Limitation of Liability</h2>
            <p>Everlasting Matches is not liable for any damages arising from your use of our website or services.</p>
        </section>

        <section>
            <h2>7. Changes to Terms</h2>
            <p>We may update these Terms and Conditions at any time. Continued use of our website constitutes acceptance of the updated terms.</p>
        </section>

        <section>
            <h2>8. Governing Law</h2>
            <p>These Terms and Conditions are governed by the laws of [Your Country/Region].</p>
        </section>

        <section>
            <h2>9. Contact Us</h2>
            <p>If you have any questions about these Terms and Conditions, please contact us at:</p>
            <ul>
                <li><strong>Email:</strong> <a href="mailto:info@everlastingmatches.com">info@everlastingmatches.com</a></li>
                <li><strong>Phone:</strong> +92 336 315812</li>
            </ul>
        </section>
    </main>

    <footer>
        <a href="index.html" class="back-button">Back to Home</a>
    </footer>
</body>
</html>